<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: block;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        img {
            display: none;
        }

        .btn {
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            
            box-sizing: border-box;
            width: 180px;
            height: 80px;
            border: 3px solid #d24e4e;
            box-shadow: 0px 20px 15px #8d2222;
            color: #8d2222;
            font-size: 30px;
            font-weight: 700;
            background: #ff7272;
            cursor: pointer;
            margin-top: 10px;

        }

        .btn-second{
            margin-right: 41px;
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            
            box-sizing: border-box;
            width: 180px;
            height: 80px;
            border: 3px solid #13371f;
            box-shadow: 0px 20px 15px #0e3c23;
            color: #0d3f0c;
            font-size: 30px;
            font-weight: 700;
            background: #328244;
            cursor: pointer;
            
        }
    </style>
    
    <script src="scripts/index.js" defer></script>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" />
        <img src="./img/3.JPG" alt="image of game"/>
        <img src="./img/4.png" alt="image of game"/>
    </div>
</body>

</html>